
# Liste de mots vides à un mot par ligne avec commentaires
# en ordre de fréquence (des lemmes)
#
# Source : « Liste de fréquence des mots de la langue française écrite »
# ÉduSCOL, <http://eduscol.education.fr/D0102/liste-mots-frequents.htm>

# ponctuation

,
.
 
;
:
?
!
(
)
[
]
{
}
"
“
”
«
»
'
‘
’

# personnels

il
ils
ilz
eux
eulx
je
j
j'
j’
son
sa
ses
se
s
s'
s’
elle
elles
vous
me
m
m'
m’
on
mon
ma
mes
lui
nous
tu
leur
leurs
moi
te
t
t'
t’
notre
nostre
nos
noz
votre
vostre
vos
voz
ton
ta
tes
tien
# tiens (tenir)
toi
soi
sien
siens
sienne
siennes
mien
mienne
miens
miennes
moi-même
toi-même
lui-même
elle-même
nous-mêmes
vous-mêmes
eux-mêmes
elles-mêmes
nôtres
vôtres

# négation

ne
n
n'
n’
pas
plus
sans
sanz
jamais
rien
non
ni
point
aucun
aucuns
aucune
nul

# lieu

dans
en
sur
où
là
sous
soubz
entre
entr
vers
chez
jusque
jusques
jusqu
devant
ici
loin
ailleurs
autour
dessus
au-dessus
par-dessus
hors
près
parmi
auprès
hors
# travers
dedans
là-dedans
dehors
au-dehors
dessous
au-dessous
là-dessus


# temps

quand
encore
alors
après
apres
toujours
tousjours
puis
heure
depuis
jamais
pendant
déjà
avant
enfin
maintenant
aujourd
hui
aujourd'hui
aujourd’hui
souvent
longtemps
quelquefois
autrefois
parfois
fois
dès
désormais
lors
jadis

# démonstratifs

ce
ces
cet
cest
cette
ceste
c
c'
c’
c_est
il_y_a
y
celui
icelui
icellui
ycellui
celle
icelle
ycelle
celles
icelles
ycelles
ceux
ceulx
iceulx
ça
cela
ceci
voilà
ci
voici
ledit
ledict
ladite
ladicte
lesdites
lesdictes
dudit
dudict
lesdiz
lesdit
lesdict
audit
audict
ausdiz
desdiz
desdictes
nostredit
oudit
oudict
oudiz
dessusdictes
dessusdict
dessusdiz
nosdiz


# quantité

un
une
des
le
la
li
les
l
l'
l’
plus
quelque
quelques
quelqu
quelqu'un
quelqu’un
quelqu'une
quelqu’une
quelques-uns
quelques-unes
quelconque
quelzconques
presqu
presqu'
presqu’
tout
tous
touz
toute
toutes
peu
très
chaque
chacun
chascun
moins
trop
tant
beaucoup
assez
tel
tels
telle
telles
certain
certaine
certains
certaines
plusieurs
pluseurs
autant
etc
combien
quant
item

# abréviations

lat
ms
nat
fr
ca
av
ap
esp

# numéraux

deux
trois
quatre
cinq
six
sept
huit
neuf
dix
vingt
trente
quarante
cinquante
soixante
cent
mille
mil
1
2
3
4
5
6
7
8
9
0
e
er
re
ere
ère
eme
ème
cm
b

# chiffres romains

i
I
ii
II
ij
iii
iij
III
iv
IV
iiii
iiij
v
V
vi
VI
vj
vii
vij
VII
viii
VIII
ix
IX
x
X
xi
XI
xii
XII
xiii
XIII
xiv
XIV
xv
XV
xvi
XVI
xvii
XVII
xviii
XVIII
xix
XIX
xx
XX
xxi
XXI
ie
Ie
iie
IIe
iiie
IIIe
ive
IVe
ve
Ve
# vie
VIe
viie
VIIIe
viiie
VIIIe
ixe
IXe
xe
Xe
xie
XIe
xiie
XIIe
xiiie
XIIIe
xive
XIVe
xve
XVe
xvie
XVIe
xviie
XVIIe
xviiie
XVIIIe
xixe
XIXe
xxe
XXe
xxie
XXIe
XXII
IIIIXX
iiiixx
c
cc
ccc
cccc


# connecteurs

et
pour
par
grace
comme
mais
avec
avecques
ou
si
donc
car
ainsi
contre
parce
tandis
puisque
puisqu
lorsque
lorsqu
d'abord
d’abord
malgré
cependant
pourtant
plutôt
en_effet
néanmoins
neantmoins
quoique
# or (métal ?)
toutefois
afin
pourquoi
comment
quoi
quoy

# syntaxe

de
d
d'
d’
du
des
à
ad
ut
au
aux
aus
qui
que
qu
y
en
in
dont
quel
quelle
quels
quelles
lequel
auquel
auxquels
ausquelz
auxquelles
lesquels
laquelle
lesquelles
duquel
desquels
desquelles
es
ès

# interjections

oh
ho
ô
o
heu
ah
ha
eh
éh
hé
oui
ouais
hélas
chut

# qualité

bien
grand
grands
grande
grandes
grant
même
mêmes
petit
petits
petite
petites
aussi
très
autre
autres
mieux
# bon
# bons
# bonne
# bonnes
# beau
# bel
# beaux
# belle
# belles
# vrai
# vraie
# vrais
# vraies
# fort
# forts
# forte
# fortes
# pareil
# pareils
# pareille
# pareilles


# verbes les plus fréquents :
# être, avoir, faire, dire, pouvoir, aller, voir, vouloir, venir, devoir,
# prendre, trouver, donner, falloir
# en cas de problèmes de performances,
# cette liste peut être allégée des conjugaisons les moins courantes

# être

es
est
fûmes
fût
fûtes
furent
fus
fusse
fussent
fusses
fussiez
fussions
fut
sera
serai
seraient
serais
serait
seras
serez
seriez
serions
serons
seront
soient
sois
soit
sommes
sont
soyez
soyons
suis
étaient
estoient
étais
était
estoit
étant
êtes
étiez
étions
être
estre
# été (! la saison)
esté
este

# avoir

a
ai
aie
aient
aies
ait
as
aura
aurai
auraient
aurais
aurait
auras
aurez
auriez
aurions
aurons
auront
avaient
avoient
avais
avois
avait
avoit
avez
aviez
# avions
avoir
avons
ayant
ayez
ayons
eûmes
eût
eu
eue
eues
eurent
eus
eusse
eussent
eusses
eussiez
eussions
eussé
eut
eust
ont

# faire

fîmes
fît
fîtes
faire
fais
faisaient
faisais
faisait
faisant
faisiez
faisions
faisons
fait
faite
faites
faits
fasse
fassent
fasses
fassiez
fassions
fera
ferai
feraient
ferais
ferait
feras
ferez
feriez
ferions
ferons
feront
firent
fis
fisse
fissent
fissiez
fissions
fit
font

# dire

# dîmes
dît
dîtes
dira
dirai
diraient
dirais
dirait
diras
dire
dirent
direz
diriez
dirions
dirons
diront
dis
disaient
disais
disait
disant
dise
disent
dises
disiez
disions
disons
dissent
dit
dist
diz
dite
dicte
dites
dictes

faut
peut


# dits
#
## pouvoir
#
#pûmes
#pût
#pûtes
#peut
#peuvent
#peux
#pourra
#pourrai
#pourraient
#pourrais
#pourrait
#pourras
#pourrez
#pourriez
#pourrions
#pourrons
#pourront
#pouvaient
#pouvais
#pouvait
#pouvant
#pouvez
#pouviez
#pouvions
## pouvoir
#pouvons
#pu
#puis
#puisse
#puissent
#puisses
#puissiez
#puissions
#purent
## pus
#pusse
#pussent
#pusses
#pussiez
#
## aller
#
#aille
#aillent
#ailles
#alla
#allai
#allaient
#allais
#allait
#allant
#allas
#allassent
#aller
#allez
#allier
#alliez
#allions
#allâmes
#allons
#allât
#allèrent
#allé
## allée
## allées
#allés
#ira
#irai
#iraient
#irais
#irait
#iras
#irez
#iriez
#irions
#irons
#iront
#va
#vais
#vas
#vont
#
## voir
#
#vîmes
#vît
#verra
#verrai
#verraient
#verrais
#verrait
#verras
#verrez
#verriez
#verrions
#verrons
#verront
#vis
#vissent
#vit
## voie
#voient
## voies
#voir
#vois
#voit
#voyaient
#voyais
#voyait
#voyant
#voyez
#voyiez
#voyions
#voyons
#vu
## vue
## vues
## vus
#
## vouloir
#
#veuille
#veuillent
#veuilles
#veuillez
#veulent
#veut
#veux
#voudra
#voudrai
#voudraient
#voudrais
#voudrait
#voudras
#voudrez
#voudriez
#voudrions
#voudrons
#voudront
#voulûmes
#voulût
#voulaient
#voulais
#voulait
#voulant
#voulez
#vouliez
#voulions
#vouloir
#voulons
#voulu
#voulue
#voulues
#voulurent
#voulus
#voulusse
#voulussent
#voulut
#
## venir
#
#vînt
#venaient
#venais
#venait
#venant
#venez
#veniez
#venions
#venir
#venons
#venu
## venue
## venues
#venus
#viendra
#viendrai
#viendraient
#viendrais
#viendrait
#viendras
#viendrez
#viendriez
#viendrions
#viendrons
#viendront
## vienne
#viennent
#viennes
#viens
#vient
#vinrent
## vins
#vinsse
#vinssent
#vint
#
## devoir
#
#dû
#dûmes
#dût
#devaient
#devais
#devait
#devant
#devez
#deviez
#devions
#devoir
#devons
#devra
#devrai
#devraient
#devrais
#devrait
#devras
#devrez
#devriez
#devrions
#devrons
#devront
#dois
#doit
#doive
#doivent
#doives
#due
#dues
#durent
#dus
#dusse
#dussent
#dusses
#dussiez
#dussions
#dut
#
## prendre
#
#prîmes
#prît
#prenaient
#prenais
#prenait
#prenant
#prend
#prendra
#prendrai
#prendraient
#prendrais
#prendrait
#prendras
#prendre
#prendrez
#prendriez
#prendrions
#prendrons
#prendront
#prends
#prenez
#preniez
#prenions
#prenne
#prennent
#prennes
#prenons
#prirent
#pris
## prise
## prises
#prisse
#prissent
#prissions
#prit
#
## trouver
#
#trouva
#trouvai
#trouvaient
#trouvais
#trouvait
#trouvant
#trouvas
#trouvasse
#trouvassent
#trouve
#trouvent
#trouver
#trouvera
#trouverai
#trouveraient
#trouverais
#trouverait
#trouveras
#trouverez
#trouveriez
#trouverions
#trouverons
#trouveront
#trouves
#trouvez
#trouviez
#trouvions
#trouvâmes
#trouvons
#trouvât
#trouvèrent
#trouvé
#trouvée
#trouvées
#trouvés
#
## donner
#
#donna
#donnai
#donnaient
#donnais
#donnait
#donnant
#donnas
#donnassent
#donne
#donnent
#donner
#donnera
#donnerai
#donneraient
#donnerais
#donnerait
#donneras
#donnerez
#donneriez
#donnerions
#donnerons
#donneront
#donnes
#donnez
#donniez
#donnions
#donnâmes
#donnons
#donnât
#donnèrent
#donné
## donnée
## données
#donnés
#
## falloir
#
#fallût
#fallait
#falloir
#fallu
#fallut
#faudra
#faudrait
#faut
